{
    "name": "CBH.UI.Game",
    "rootNamespace": "CBH.UI.Game",
    "references": [
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1fa01cbaa3104f54cb397c66c6c6cc52",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e2f57278ffde95d4c8f391f22ac7f57a",
        "GUID:20cf01c2a344d0b4f8e953d6e239f0b0",
        "GUID:31ecd6c960aa25e41aa9188299d4441e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}